app_settings.dbms=oracle
connection_strings.oracle=jdbc:oracle:thin:USER/PASSWD@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dbsys.cs.vsb.cz)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=oracle.dbsys.cs.vsb.cz)))
connection_strings.mssql=jdbc:sqlserver://dbsys.cs.vsb.cz\\STUDENT;encrypt=true;trustServerCertificate=true;username=USER;password=PASSWD;

